REACT_APP_API_BASE_URL=https://flipvault-afea58153afb.herokuapp.com
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key_here
REACT_APP_STRIPE_PRICE_ID_PRO_LITE=price_id_here
REACT_APP_STRIPE_PRICE_ID_PRO=price_id_here
REACT_APP_STRIPE_PRICE_ID_EXCLUSIVE=price_id_here
